<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RnF-Vn-HYw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Flight-->
        <scene sceneID="dwC-yN-8xb">
            <objects>
                <controller identifier="Flight" hidesWhenLoading="NO" id="5uZ-up-B1j" customClass="FlightInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="rmz-92-Nc2">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="Logo" id="8Ld-L6-RRu">
                                    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                </imageView>
                                <group alignment="left" layout="vertical" spacing="0.0" id="Phi-j2-bso">
                                    <items>
                                        <label alignment="left" text="Flight 123" id="43U-Bx-OHO">
                                            <color key="textColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label alignment="left" text="MAN to SFO" id="KlE-1R-SI0"/>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="OS4-mW-PCC">
                            <items>
                                <label alignment="left" text="AA123 Boards" id="HaX-IG-0jt"/>
                                <label height="44" alignment="left" text="15:06" id="wj2-GJ-1Ir">
                                    <color key="textColor" red="0.98039215690000003" green="0.066666666669999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="54"/>
                                </label>
                                <label alignment="left" text="On Time" id="RWz-NJ-3Uv">
                                    <color key="textColor" red="0.015686274509803921" green="0.87058823529411766" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <group width="1" alignment="left" id="Hgr-LJ-sdR">
                                    <items>
                                        <label alignment="left" text="Gate 1A" id="muq-zv-MlD"/>
                                        <label alignment="right" text="Seat 64A" textAlignment="left" id="dK0-ED-dsb"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="boardTimeLabel" destination="wj2-GJ-1Ir" id="npG-jb-QQE"/>
                        <outlet property="boardingLabel" destination="HaX-IG-0jt" id="UbM-PX-UP2"/>
                        <outlet property="flightLabel" destination="43U-Bx-OHO" id="puK-80-eg8"/>
                        <outlet property="gateLabel" destination="muq-zv-MlD" id="hFE-co-ORW"/>
                        <outlet property="routeLabel" destination="KlE-1R-SI0" id="qeC-Ht-eXt"/>
                        <outlet property="seatLabel" destination="dK0-ED-dsb" id="r1Z-Ax-r02"/>
                        <outlet property="statusLabel" destination="RWz-NJ-3Uv" id="WRb-4q-D4R"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="269" y="241"/>
        </scene>
        <!--Air Ber-->
        <scene sceneID="shx-CX-JuS">
            <objects>
                <controller identifier="Schedule" title="Air Ber" id="RnF-Vn-HYw">
                    <items>
                        <table alignment="left" id="5MF-gw-S4H">
                            <items>
                                <tableRow identifier="FlightRow" id="NWa-e3-MK5">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="PeX-j3-gOp">
                                        <items>
                                            <separator alignment="left" id="Tzd-dL-Ksd"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="266" y="465"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.98039215686274506" green="0.066666666666666666" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
</document>
